
MONGODB_URL=mongodb+srv://sam:sam@cluster0.xtrdzx3.mongodb.net/?appName=Cluster0
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL=pcharan214@gmail.com
PASS=kpif qgym iobi ygdm
CLOUDINARY_CLOUD_NAME="dpmflhahj"
CLOUDINARY_API_KEY="965765224589844"
CLOUDINARY_API_SECRET="6mo_yyaf1TkPp0Ya4fvW69D79to"
RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
RAZORPAY_KEY_SECRET="MWn5u9N8yFYjgQpVlNvix93f"